/* Измените классы Tv и Remote следующим образом: 
а. Сделайте их взаимными друзьями. 
б. Добавьте в класс Remote переменную-член, описывающую режим дистанционного управления - нормальный или интерактивный. 
в. Добавьте метод Remote, который отображает режим. 
г. Снабдите класс Tv методом для переключеимя нового члена Remote. 
Напишите короткую программу для тестирования новых возможностей.*/
#include <iostream>
#include "TV.h"

int main()
{
    Tv tv;
    Remote rm;
    tv.buzz(rm);
    tv.settings();
}